In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("2025batch_placements.csv")
df.head(10)

,Details of Placement of outgoing students,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Department,Name of the outgoing student placed,Male or Female or Others,Roll No. of the Student,Programme Graduated from,Year of Placement,Organization in which placed with contact details,Region of employment\n(City Name ),Self Placed or Campus Placement or Entrepreneu...,Package committed per annum in INR,Link to the Soft Copy of Offer Letter,Link to the Soft Copy of Appointment Letter
1,CSE,HIMANSHU SHARMA,Male,1/21/FET/BCS/004,B.Tech,2025,Launched,Bangalore,Campus Placement,5,Inprocess,Inprocess
2,CSE,SHRIYA GODARA,Female,1/21/FET/BCS/005,B.Tech,2024,Infogain,Noida,Campus Placement,4.34,Inprocess,Inprocess
3,CSE,ANANYA PURI,Female,1/21/FET/BCS/007,B.Tech,2024,Coforge,PAN (INDIA),Campus Placement,4.25,Inprocess,Inprocess
4,CSE,GARIMA ADLAKHA,Female,1/21/FET/BCS/010,B.Tech,2025,Launched,Bangalore,Campus Placement,5,Inprocess,Inprocess
5,CSE,TANISHA SARKAR,Female,1/21/FET/BCS/016,B.Tech,2024,Yamaha,Faridabad/Greater Noida,Campus Placement,5,Inprocess,Inprocess
6,CSE,RASHMI JOSHI,Female,1/21/FET/BCS/023,B.Tech,2024,planetspark,Gurugram,Campus Placement,6.5,Inprocess,Inprocess
7,CSE,MISHRA NITISH NAGENDRA,Male,1/21/FET/BCS/028,B.Tech,2025,LTIMindtree,PAN (INDIA),Campus Placement,4.05,Inprocess,Inprocess
8,CSE,VAIBHAV PURI,Male,1/21/FET/BCS/033,B.Tech,2025,KPMG,"Mumbai, Bangalore, Delhi NCR",Campus Placement,5,Inprocess,Inprocess
9,CSE,RIYA NARANG,Female,1/21/FET/BCS/039,B.Tech,2024,Infogain,Noida,Campus Placement,4.34,Inprocess,Inprocess

In [9]:
df1 = pd.read_csv("2025batch_placements.csv", skiprows=2)
df2 = pd.read_csv("2024_data(Autosaved).csv", skiprows=2)
df3 = pd.read_csv("2025batch_placements1.csv", skiprows=2)
df4 = pd.read_csv("2024_data(Autosaved)1.csv", skiprows=2)

In [13]:
print(df1.columns)

Index(['CSE', 'HIMANSHU SHARMA', 'Male', '1/21/FET/BCS/004', 'B.Tech', '2025',
       'Launched', 'Bangalore', 'Campus Placement', '5', 'Inprocess',
       'Inprocess.1'],
      dtype='object')

In [15]:
columns = [
    'Department', 'Student Name', 'Gender', 'Roll No',
    'Program', 'Placement Year', 'Company', 'Region',
    'Placement Type', 'Salary', 'Job Role', 'Contact'
]

df1.columns = columns
df2.columns = columns
df3.columns = columns
df4.columns = columns

ValueError: Length mismatch: Expected axis has 15 elements, new values have 12 elements

In [17]:
print("df1:", len(df1.columns))
print("df2:", len(df2.columns))
print("df3:", len(df3.columns))
print("df4:", len(df4.columns))

df1: 12
df2: 15
df3: 12
df4: 15

In [19]:
print("\ndf1.columns:\n", df1.columns)
print("\ndf2.columns:\n", df2.columns)
print("\ndf3.columns:\n", df3.columns)
print("\ndf4.columns:\n", df4.columns)

df1.columns:
 Index(['Department', 'Student Name', 'Gender', 'Roll No', 'Program',
       'Placement Year', 'Company', 'Region', 'Placement Type', 'Salary',
       'Job Role', 'Contact'],
      dtype='object')

df2.columns:
 Index(['2023-24', '1/20/FET/BCS/002', 'Parth Davesar', 'CSE', 'Comviva',
       'Unnamed: 5', 'Telecom', '3.75', 'SET', 'Umesh', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'letter of intent'],
      dtype='object')

df3.columns:
 Index(['CSE', 'HIMANSHU SHARMA', 'Male', '1/21/FET/BCS/004', 'B.Tech', '2025',
       'Launched', 'Bangalore', 'Campus Placement', '5', 'Inprocess',
       'Inprocess.1'],
      dtype='object')

df4.columns:
 Index(['2023-24', '1/20/FET/BCS/002', 'Parth Davesar', 'CSE', 'Comviva',
       'Unnamed: 5', 'Telecom', '3.75', 'SET', 'Umesh', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'letter of intent'],
      dtype='object')

In [21]:
columns_12 = [
    'Department', 'Student Name', 'Gender', 'Roll No',
    'Program', 'Placement Year', 'Company', 'Region',
    'Placement Type', 'Salary', 'Job Role', 'Contact'
]

df1.columns = columns_12
df3.columns = columns_12

In [23]:
print(df2.columns)

Index(['2023-24', '1/20/FET/BCS/002', 'Parth Davesar', 'CSE', 'Comviva',
       'Unnamed: 5', 'Telecom', '3.75', 'SET', 'Umesh', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'letter of intent'],
      dtype='object')

In [27]:
columns_15 = [ ...the correct 15 names based on df2... ]

df2.columns = columns_15,
df4.columns = columns_15,

SyntaxError: invalid syntax. Perhaps you forgot a comma? (973129319.py, line 1)

In [29]:
print(df2.columns)

Index(['2023-24', '1/20/FET/BCS/002', 'Parth Davesar', 'CSE', 'Comviva',
       'Unnamed: 5', 'Telecom', '3.75', 'SET', 'Umesh', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'letter of intent'],
      dtype='object')

In [33]:
columns_15 = [
    'Department', 'Student Name', 'Gender', 'Roll No',
    'Program', 'Placement Year', 'Company', 'Region',
    'Placement Type', 'Salary', 'Job Role', 'Contact',
    'Location', 'Joining Date', 'Remarks'
]

df2.columns = columns_15
df4.columns = columns_15

In [35]:
common_columns = ['Department', 'Student Name', 'Gender', 'Roll No',
                  'Program', 'Placement Year', 'Company', 'Region',
                  'Placement Type', 'Salary', 'Job Role', 'Contact']

df2_filtered = df2[common_columns]
df4_filtered = df4[common_columns]

combined_df = pd.concat([df1, df3, df2_filtered, df4_filtered], ignore_index=True)

In [37]:
combined_df.head()

,Department,Student Name,Gender,Roll No,Program,Placement Year,Company,Region,Placement Type,Salary,Job Role,Contact
0,CSE,SHRIYA GODARA,Female,1/21/FET/BCS/005,B.Tech,2024,Infogain,Noida,Campus Placement,4.34,Inprocess,Inprocess
1,CSE,ANANYA PURI,Female,1/21/FET/BCS/007,B.Tech,2024,Coforge,PAN (INDIA),Campus Placement,4.25,Inprocess,Inprocess
2,CSE,GARIMA ADLAKHA,Female,1/21/FET/BCS/010,B.Tech,2025,Launched,Bangalore,Campus Placement,5.0,Inprocess,Inprocess
3,CSE,TANISHA SARKAR,Female,1/21/FET/BCS/016,B.Tech,2024,Yamaha,Faridabad/Greater Noida,Campus Placement,5.0,Inprocess,Inprocess
4,CSE,RASHMI JOSHI,Female,1/21/FET/BCS/023,B.Tech,2024,planetspark,Gurugram,Campus Placement,6.5,Inprocess,Inprocess

In [39]:
!pip install nltk

Requirement already satisfied: nltk in c:\users\himan\anaconda3\lib\site-packages (3.9.1)
Requirement already satisfied: click in c:\users\himan\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\himan\anaconda3\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\himan\anaconda3\lib\site-packages (from nltk) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\himan\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: colorama in c:\users\himan\appdata\roaming\python\python312\site-packages (from click->nltk) (0.4.6)

In [43]:
def chatbot(query):
    query = query.lower()
    tokens = word_tokenize(query)

    # Search by student name
    for name in combined_df['Student Name']:
        if name.lower() in query:
            row = combined_df[combined_df['Student Name'].str.lower() == name.lower()].iloc[0]
            if "salary" in query:
                return f"{name} got a salary of ₹{row['Salary']}."
            elif "company" in query:
                return f"{name} got placed in {row['Company']}."
            elif "job" in query:
                return f"{name}'s job role is {row['Job Role']}."
            else:
                return f"{name} got placed in {row['Company']} as {row['Job Role']} with a salary of ₹{row['Salary']}."

    # Search by company
    for company in combined_df['Company'].dropna().unique():
        if company.lower() in query:
            filtered = combined_df[combined_df['Company'].str.lower() == company.lower()]
            names = ", ".join(filtered['Student Name'])
            return f"Students placed in {company}: {names}"

    return "Sorry, I couldn't understand your question or find a match."

In [55]:
pip install nltk

Requirement already satisfied: nltk in c:\users\himan\anaconda3\lib\site-packages (3.9.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: click in c:\users\himan\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\himan\anaconda3\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\himan\anaconda3\lib\site-packages (from nltk) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\himan\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: colorama in c:\users\himan\appdata\roaming\python\python312\site-packages (from click->nltk) (0.4.6)

In [1]:
def chatbot(query):
    query = query.lower()
    tokens = word_tokenize(query)

    # Search by student name
    for name in combined_df['Student Name']:
        if name.lower() in query:
            row = combined_df[combined_df['Student Name'].str.lower() == name.lower()].iloc[0]
            if "salary" in query:
                return f"{name} got a salary of ₹{row['Salary']}."
            elif "company" in query:
                return f"{name} got placed in {row['Company']}."
            elif "job" in query:
                return f"{name}'s job role is {row['Job Role']}."
            else:
                return f"{name} got placed in {row['Company']} as {row['Job Role']} with a salary of ₹{row['Salary']}."

    # Search by company
    for company in combined_df['Company'].dropna().unique():
        if company.lower() in query:
            filtered = combined_df[combined_df['Company'].str.lower() == company.lower()]
            names = ", ".join(filtered['Student Name'])
            return f"Students placed in {company}: {names}"

    return "Sorry, I couldn't understand your question or find a match."

In [11]:
from nltk.chat.util import Chat, reflections

{'i am': 'you are',
 'i was': 'you were',
 'i': 'you',
 "i'm": 'you are',
 "i'd": 'you would',
 "i've": 'you have',
 "i'll": 'you will',
 'my': 'your',
 'you are': 'I am',
 'you were': 'I was',
 "you've": 'I have',
 "you'll": 'I will',
 'your': 'my',
 'yours': 'mine',
 'you': 'me',
 'me': 'you'}

In [15]:
def chatbot(query):
    query = query.lower()
    
    # Search student names
    for idx, row in combined_df.iterrows():
        if row['student name'] in query:
            return row.to_dict()
    
    # Search companies
    for idx, row in combined_df.iterrows():
        if row['company'] in query:
            return f"{row['student name']} was placed in {row['company']} as a {row['job role']} with salary {row['salary']}"
    
    return "Sorry, I couldn't find an answer to that."

In [19]:
chatbot("Who got placed in accenture?")

NameError: name 'combined_df' is not defined